D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
