D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\bin\Debug\net6.0\BussinessLogic.deps.json
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\bin\Debug\net6.0\BussinessLogic.dll
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\bin\Debug\net6.0\BussinessLogic.pdb
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\bin\Debug\net6.0\DataAccess.dll
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\bin\Debug\net6.0\DataAccess.pdb
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\BussinessLogic.csproj.AssemblyReference.cache
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\BussinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\BussinessLogic.AssemblyInfoInputs.cache
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\BussinessLogic.AssemblyInfo.cs
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\BussinessLogic.csproj.CoreCompileInputs.cache
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\BussinessLogic.dll
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\refint\BussinessLogic.dll
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\BussinessLogic.pdb
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\ref\BussinessLogic.dll
D:\FPTU\SU24\PRN231\JWT_OData_PRN231\BussinessLogic\obj\Debug\net6.0\BussinessLogic.csproj.CopyComplete
